// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Hass-NabuCasa Dev",
	"context": "..",
	"dockerFile": "Dockerfile",
	"postCreateCommand": "pip3 install -e .",
	"runArgs": [
		"-e",
		"GIT_EDTIOR='code --wait'"
	],
	"extensions": [
		"ms-python.python",
		"visualstudioexptteam.vscodeintellicode",
		"ms-azure-devops.azure-pipelines",
		"esbenp.prettier-vscode"
	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--target-version",
			"py36"
		],
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.trimTrailingWhitespace": true,
		"terminal.integrated.shell.linux": "/bin/bash"
	}
}
